<?xml version="1.0" encoding="UTF-8"?>
<project name="Ikala-Core" default="compileTest" basedir=".">
	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="src.delomboked.dir" location="src-delomboked" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="bin/classes" />
	<property name="build.testdir" location="bin/test-classes" />
	<property name="dist.dir" location="dist" />
	<property name="doc.dir" location="javadoc" />
	<property name="jars.plugins.dir" location="lib/plugins" />
	<property name="jars.bundled.dir" location="lib/bundled" />
	<property name="jars.info.dir" location="lib/info" />
	<property name="jars.test.dir" location="lib/testing" />
	<property name="licenses.dir" location="licenses" />

	<!-- some configuration -->
	<property name="packages" value="com.ikalagaming.*" />
	<property name="leavedebugsymbols" value="true" />
	<property name="verbose" value="false" />
	<property name="plugin.name" value="Ikala-Core" />
	<property name="plugin.version" value="0.4.0-alpha" />
	<property name="javaVersion" value="1.8" />
	<property name="release" value="8" />

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${build.testdir}" />
		<mkdir dir="${src.delomboked.dir}" />
	</target>

	<target name="delombok" depends="init" description="generates sources from lombok">
		<taskdef classname="lombok.delombok.ant.Tasks$Delombok" classpath="${jars.bundled.dir}/lombok-1.18.20.jar" name="delombok" />
		<delombok verbose="true" encoding="UTF-8" to="${src.delomboked.dir}" from="${src.dir}">
			<format value="suppressWarnings:skip" />
			<classpath>
				<fileset dir="${jars.plugins.dir}" includes="*.jar" />
				<fileset dir="${jars.bundled.dir}" includes="*.jar" />
			</classpath>
		</delombok>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false" debug="${leavedebugsymbols}" debuglevel="lines,vars,source" source="${javaVersion}" target="${javaVersion}" release="${release}">
			<classpath>
				<fileset dir="${jars.plugins.dir}" includes="*.jar" />
				<fileset dir="${jars.bundled.dir}" includes="*.jar" />
			</classpath>
		</javac>
		<copy verbose="${verbose}" todir="${build.dir}" preservelastmodified="false">
			<fileset dir=".">
				<include name="*.yml" />
			</fileset>
		</copy>
		<copy verbose="${verbose}" todir="${build.dir}" preservelastmodified="false">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="compileTest" depends="compile" description="compile the JUnit tests">
		<javac srcdir="${test.dir}" destdir="${build.testdir}" includeAntRuntime="false" debug="${leavedebugsymbols}" debuglevel="lines,vars,source" source="${javaVersion}" target="${javaVersion}" release="${release}">
			<classpath>
				<pathelement location="${build.dir}" />
				<fileset dir="${jars.plugins.dir}" includes="*.jar" />
				<fileset dir="${jars.bundled.dir}" includes="*.jar" />
				<fileset dir="${jars.test.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compileTest" description="run JUnit tests">
		<junit>
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${build.testdir}" />
				<fileset dir="${jars.plugins.dir}" includes="*.jar" />
				<fileset dir="${jars.bundled.dir}" includes="*.jar" />
				<fileset dir="${jars.test.dir}" includes="*.jar" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.dir}" includes="**/Test*" />
			</batchtest>
		</junit>
	</target>

	<target name="javadoc" depends="delombok" description="generate javadoc">
		<unzip dest="${doc.dir}">
		    <fileset dir="${jars.info.dir}">
		        <include name="*-javadoc.jar"/>
		    </fileset>
		</unzip>
		<javadoc access="package" author="true" destdir="${doc.dir}" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="${packages}" source="${javaVersion}" sourcepath="${src.delomboked.dir}" splitindex="true" use="true" version="true">
			<classpath>
				<fileset dir="${jars.plugins.dir}" includes="*.jar" />
				<fileset dir="${jars.bundled.dir}" includes="*.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="dist" depends="compile,javadoc" description="generate distribution jars">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<jar jarfile="${dist.dir}/${plugin.name}-${plugin.version}.jar" basedir="${build.dir}" duplicate="preserve">
			<zipgroupfileset dir="${jars.bundled.dir}" includes="*.jar" />
			<zipfileset dir="${licenses.dir}" includes="*" prefix="licenses" />
			<manifest>
				<attribute name="Main-Class" value="com.ikalagaming.launcher.Launcher" />
			</manifest>
		</jar>
		<jar jarfile="${dist.dir}/${plugin.name}-${plugin.version}-sources.jar" basedir="${src.delomboked.dir}" />
		<jar jarfile="${dist.dir}/${plugin.name}-${plugin.version}-javadoc.jar" basedir="${doc.dir}"/>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the generated directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${build.testdir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${src.delomboked.dir}" />
	</target>
</project>
