delombokedSourceDir=build/src-delomboked

pluginName=Ikala-Core
pluginVersion=0.6.0

antlrVersion=4.13.2
awaitilityVersion=4.3.0
gsonVersion=2.13.2
hamcrestVersion=3.0
jsemverVersion=0.10.2
junitVersion=5.13.4
log4jAPIVersion=2.25.2
log4jCoreVersion=2.25.2
log4jSlf4jVersion=2.25.2
lombokVersion=1.18.42
mockitoVersion=5.20.0
luaJVersion=3.0.1
slf4jVersion=2.0.17
snakeYamlVersion=2.5
